// out: null, main : feather.less
.@{pre}container,.@{pre}container--full{
    .inline-block-container;
}

.@{pre}container--full{
    width:100%;
}

.@{pre}container{
    max-width: @containerSize;
    margin: 0 auto;
}