// out: null, main : feather.less

@pre : ;

//grid
@mediaGridTiny : 320px ;
@mediaGridSmall : 760px ;
@mediaGridMedium : 1048px ;
@mediaGridWide : 1600px;

@defaultFontSize: 16; //no units
@gridColNumber : 12 ;
@gridGutterSize :  0%; //pixel only on new browser ie10+
@gridGutterPaddingSize :  20px; //all units allowed ie8+
@backgroundClipGrid : padding-box;//content-box for gutter
@gridbisCol : 10; //default = 10, disable = 0

//container

@containerSize:1200px;
    
//nav

@lineHeightLink :40;//(px to rem conversion)